#-------------------------------------------------------------------------------
# Copyright 2012 Yuriy Lagodiuk
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# allowed functions are: ADD SUB MUL DIV SQRT POW LN SIN COS
# set which functions to use:

ADD MUL SUB DIV

# looking for:

f(x, y) - ?

# define training set:

f(1, 1) = 2
f(1, 2) = 5
f(5, 5) = 50
f(-5, 5) = 50
f(5, -5) = 50
f(-5, -5) = 50
f(10, 10) = 200
f(-10, 10) = 200
f(10, -10) = 200
f(-10, -10) = 200
f(0, 0) = 0
f(0, 5) = 25
f(5, 0) = 25
f(3, 3) = 18
