#-------------------------------------------------------------------------------
# Copyright 2012 Yuriy Lagodiuk
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# allowed functions are: ADD SUB MUL DIV SQRT POW LN SIN COS
# set which functions to use:

ADD MUL SUB

# looking for:

f(x, y, z) - ?

# define training set:

f(26, 35, 1) = 830

f(8, 24, -11) = 130

f(20, 1, 10) = 477

f(33, 11, 2) = 1217

f(37, 16, 7) = 1524
