# genetic-programming

./: .gitignore  LICENSE.html  README.md  pom.xml
experiments/: Experiment1.xls  Experiment2.xls  Experiment4.xls
experiments/antiderivative/1/: log.txt
experiments/antiderivative/2/: log.txt
experiments/antiderivative/3/: log.txt
experiments/derivative/1/: log.txt
experiments/derivative/2/: log.txt
experiments/experiment5/: log.txt
experiments/experiment_11_antiderivative/: log.txt
experiments/experiment_13_f(x,y)/: log.txt
experiments/experiment_14_f(x,y)/: log.txt
experiments/experiment_16_f(x,y)/: log.txt
experiments/experiment_17_f(x,y)/: log.txt
experiments/experiment_18_f(x,y)/: log.txt
experiments/experiment_1_f(x)/: log.txt
experiments/experiment_20_f(x,y)/: log.txt
experiments/experiment_22_f(x,y)/: log.txt
experiments/experiment_6_f(x)/: log.txt
experiments/experiment_8_derivative/: log.txt
experiments/experiment_9_antiderivative/: log.txt
experiments/extrapolation/: extrapolation.txt  log.txt
experiments/f(x)/1/: log.txt
experiments/f(x)/2/: log.txt
experiments/f(x)/3/: log.txt
experiments/f(x)/4/: log.txt
experiments/f(x)/5/: log.txt
experiments/f(x)/6/: log.txt
experiments/f(x,y)/1/: log.txt
experiments/f(x,y)/10/: log.txt
experiments/f(x,y)/2/: log.txt
experiments/f(x,y)/3/: log.txt
experiments/f(x,y)/4/: log.txt
experiments/f(x,y)/5/: log.txt
experiments/f(x,y)/6/: log.txt
experiments/f(x,y)/7/: log.txt
experiments/f(x,y)/8/: log.txt
experiments/f(x,y)/9/: log.txt
experiments/old_unsorted/: Experiment1.xls  Experiment3.xls  Experiment5.txt
experiments/principal_component_analysis/1/: log.txt
experiments/raw_data/: data.txt  data3.txt  inp.txt  log.txt  log_data_3.txt
experiments/sin_as_cos/: log.txt  log1.txt  log2.txt  log3.txt  sin_as_cos.txt
experiments/unsorted/: Experiment2.xls
src/main/java/: HelloSymbolicRegression.java  Tmp.java
src/main/java/com/lagodiuk/: App.java
(+50 files in other folders)
